# aamod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/autoattack/mod/: AutoAttackMod.java  AutoAttackSettingsButton.java  AutoAttackSettingsScreen.java  HitboxRenderer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autoattack/lang/: en_us.json
